* {
  margin: 0;
  font-family:  Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  padding: 60px;
  background-color: #404040;
  h2 {
    padding: 20px;
    color: white
  }
  h3 {
    color: white;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
  }
  input { 
    width: 100%;
    background-color: #202020;
    border: 0;
    outline: none;
    padding: 10px;
    font-size: 16px;
    color: white;
  }
  .card-grid {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 0 20%;
    margin: 10px 2px;
    align-content: center;
    border: 1px solid #000;
    border-radius: 6px;
    overflow: hidden;
    height: auto;
    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      margin: 0;
    }
    p {
      width: 94%;
      text-align: center;
      background-color: #202020;
      color: white;
      text-transform: uppercase;
      margin: 0 auto;
      margin-top: -3px;
      overflow: hidden;
      font-size: 14px;
      padding: 10px;
    }
  }
  @media ( max-width: 1013px ) {
    .card {
      flex: 1 0 40%;
    }
  }
  @media ( min-width: 1014px ) {
    .card {
      flex: 1 0 30%;
    }
  }
  @media ( min-width: 1260px ) {
    .card {
      flex: 1 0 20%;
    }
  }
}
